apiVersion: v1
kind: ConfigMap
metadata:
  name: network-cron-configmap
data:
  AWS_ACCESS_KEY: AKIAVVMCYFSD2J5VW7IV
  AWS_SECRET_KEY: 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
  AWS_DEFAULT_REGION: ca-central-1
  NETBOXTOKEN: 0123456789abcdef0123456789abcdef01234567
  AWS_S3_BUCKET_NAME: network-conf
  NETWORKAPIURL: 0.0.0.0:8081
  MONGOURL: 0.0.0.0:27017
  NETBOXURL: 0.0.0.0:8000
  CHANNELID: 1089050195658018828
