apiVersion: v1
kind: Secret
metadata:
  name: network-cron-secret
type: Opaque
data:
  AWS_ACCESS_KEY: QUtJQVZWTUNZRlNEMko1Vlc3SVY=
  AWS_SECRET_KEY: dVQ2K2dReTRqNldMWmdnRlZ5Y3lHWkc3V3F1VUpId0lSU0tiN2hWUQ==
  AWS_DEFAULT_REGION: Y2EtY2VudHJhbC0x
  NETBOXTOKEN: MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWYwMTIzNDU2Nw==
  AWS_S3_BUCKET_NAME: bmV0d29yay1jb25m
  NETWORKAPIURL: MC4wLjAuMDo4MDgx
  MONGOURL: MC4wLjAuMDoyNzAxNw==
  NETBOXURL: MC4wLjAuMDo4MDAw
  CHANNELID: MTA4OTA1MDE5NTY1ODAxODgyOA==
